/*Mobile and Desktop*/
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: whitesmoke;
    font-family: 'Lato', sans-serif;
    display: flex;
    flex-direction: column;
}
p{
    flex-wrap: wrap;
    color: #8190A5;
    font-size: 18px;
}
/*navbar*/
.nav-background-color{

}
header{
    width: 100%;
    height: auto;
    background-image: linear-gradient(#209CEE,whitesmoke)
}
/*Texto Header*/
header #home
{
   padding: 5%;
   text-align: center;
}
#home .header__titulo{
    font-size: 48px;
    font: solid;
}
#home .header__intro
{
    color: #343F4B;
}
/*Seccion principal del Index*/

/*pie de pagina*/
footer{
    background-color: #47525E;
    padding: 3rem;
    margin-top: auto;
    bottom: 0%;
}
.seccion-footer{
    flex-direction: column;
    justify-content: space-between;
    border: oldlace;
}
.seccion-footer ul li{
    text-decoration: none;
    display: block;
}
/**/
/*Sobre Nosotros*/
#main-presentacion{
    text-align: center;
    padding: 3em;
}
.texto-presentacion{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video-presentacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 480px;
    height: 480px;
}
/**/
/*Mobile Tablets*/
@media screen and (min-width: 768px){
    header #menu{
        top: 0%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    .navbar-logo{
        margin-left: 23%;
    }
    #menu ul li{
        display: inline-block;
    }


}   
/*Desktop*/
@media screen and (min-width: 1024px){
    header #menu{
        top: 0%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .navbar-logo{
        margin-left: 5%;
    }
    #menu ul li{
        display: inline-block;
    }
    /*Seccion principal del Index*/
    
    /*pie de pagina*/
    .titulo__footer{
    display: flex;
    display: inline-block;
    }
    footer ul{
    display: flex;
    display: inline-block;
    flex-direction: column;
    align-content: flex-end;
    }
    /*Sobre Nosotros*/
    #main-presentacion{
        display: grid;
        grid-template-areas: "texto-presentacion  video-presentacion";
        grid-template-columns: 50% 50%;
    }
    .texto-presentacion{
        grid-area: texto-presentacion;
    }
    .video-presentacion{
        grid-area: video-presentacion;
    }
}